<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recommended for you"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#3C3C3B"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/for_item_news"
            android:layout_margin="0dp"
            android:elevation="3dp"
            android:padding="0dp"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recommended_recyclerview"
                ></android.support.v7.widget.RecyclerView>


        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your solutions"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#3C3C3B"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/for_item_news"
            android:layout_margin="0dp"
            android:elevation="3dp"
            android:padding="0dp"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/your_solution_recyclerview"
                ></android.support.v7.widget.RecyclerView>


        </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top solutions"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#3C3C3B"
            android:textAlignment="center"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_solutions_height"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/for_item_news"
            android:elevation="3dp"
            android:id="@+id/top_solutions_recyclerview"
            ></android.support.v7.widget.RecyclerView>

    </LinearLayout>



</ScrollView>